extends layout

block title
  | Godai Quest Info All List

block content
  $before = before
  $after = after
  h2 #{name}さんの未読情報 &nbsp; &nbsp;
    a.small[href="list_user"] 戻る

    if $before || $after
      div.box2
        if $before
          a[href="list_info_all?view_id="+view_id+"&index="+(index-pagesize)] <<戻る

        if $after
          a[href="list_info_all?view_id="+view_id+"&index="+(index+pagesize)] >>進む
    
  $view_id_tmp = view_id
  each $i, $aitem in itemlist
    div.box.text #{$aitem.HeaderString}
    $info_id_tmp = $aitem.ItemId
    script
      </script>
      <A href="read_info?view_id=#{$view_id_tmp}&info_id=#{$info_id_tmp}">読む</A>
    br
    br
  br
  br
