extends layout

block title
  | Godai Quest Info All List

block menu
  div[class="container menu"]
    h2[class="masthead-brand"] #{name}さんの未読情報
      div[class="masthead clearfix"]
        div[class="inner"]
          ul[class="nav masthead-nav"]
            li[class="active"]
              a[href="list_user"] 戻る
            li
              a[href="write_info"] 新規記事を書く
            li 
              a[href="logout"] ログアウト
block content
  $before = before
  $after = after
  div[class="container"]

    if $before || $after
      div[class="row"]
        div[class="col-xs-offset-0 col-xs-12"]
          if $before
            a[class="btn btn-default btn-xs"][href="list_info_all?view_id="+view_id+"&index="+(index-pagesize)] <<前のページ

          if $after
            a[class="btn btn-default btn-xs"][href="list_info_all?view_id="+view_id+"&index="+(index+pagesize)] >>次のページ

  div[class="help-block"] 別窓で読むを選択すると編集もできます
  $view_id_tmp = view_id
  each $i, $aitem in itemlist
    $info_id_tmp = $aitem.ItemId
    $info_id_tmp2 = $aitem.ItemId
    div[class="row"]
      div[class="col-xs-1"]
        div 作成
        div #{$aitem.Created}
        div 最終更新
        div #{$aitem.LastModified}
        script
          </script>
          <ul class="nav nav-pills nav-stacked">
          <li><A class="" target="_blank" href="read_info?view_id=#{$view_id_tmp}&info_id=#{$info_id_tmp}">別窓で読む</A></li>
          <li><A class="" href="attach_keyword?view_id=#{$view_id_tmp}&info_id=#{$info_id_tmp2}" target="_blank">keywordつける</A></li>
          </ul>
      
      $header_string = $aitem.HeaderString
      div[class="col-xs-10"]
        div.box.text #{$header_string}
    br
    br
  br
  br
