extends layout

block title
  | Godai Quest Modify Info
    
block content
  $view_id = view_id
  $info_id = info_id

  h2 記事を変更してコミットしてください &nbsp; &nbsp;
    a.small[href=unescaped("read_info?view_id="+$view_id+"&info_id="+$info_id)] 戻る
  form[action=unescaped("modify_info?view_id="+$view_id+"&info_id="+$info_id)][method="post"]
    div.box
      textarea[rows="40"][cols="90"][name="inputtext"] #{aitem.HeaderString}
      input[type="hidden"][name="info_id"][value=info_id]
    div.box2
      | ファイルのアップロードは、記事のページからあとで行ってください
    input[type="reset"]
    input[type="submit"][value="変更する"][style="width:400px"]
