extends layout

block title
  | Godai Quest Info

block content
  h2 情報 &nbsp; &nbsp;
    if user_id == view_id
      a.small[href="modify_info?info_id="+info_id] 記事を変更する &nbsp; &nbsp;
    a.small[href="list_info?view_id="+view_id] 戻る

  $view_id = view_id
  $info_id = info_id
  $user_id = user_id
  div.hbox
    div.boxbox.text.monospace #{article_content}
    div[style="text-shadow:1px 1px 1px #0000ff"] #### 投稿内容を書いてください ####
      form[action=unescaped("write_article?view_id="+view_id+"&info_id="+info_id)][method="post"]
        textarea[name="inputtext"][cols="60"][rows="12"][wrap="soft"]
        br
        input[type="reset"]
        input[type="submit"][style="width:300px"][value="投稿"]
    div
      br
      form[action=unescaped("delete_last_article?view_id="+view_id+"&info_id="+info_id)][method="post"]
        input[type="submit"][value="最後の投稿を削除"][style="height:100px"]

  if listFiles && len(listFiles) > 0
    div.box
      each $afile in listFiles
        if len($afile.ImagePath) > 0
          span
            img[src="public/download/"+$info_id+"/"+$afile.Path][style="width:64px"][style="height:64px")]
        if $user_id == $view_id
          form.dinline[action=unescaped("delete_file?filename="+$afile.Path+"&view_id="+$view_id+"&info_id="+$info_id)][method="post"]
            input[type="submit"][value="×"]
            A[href="public/download/"+$info_id+"/"+$afile.Path][target="_blank"] #{$afile.Path}
        else
          A[href="public/download/"+$info_id+"/"+$afile.Path][target="_blank"] #{$afile.Path}

        span &nbsp; &nbsp;
  div &nbsp;

  div.box
    if user_id == view_id
      form[action=unescaped("upload_file?view_id="+view_id+"&info_id="+info_id)][method="post"][enctype="multipart/form-data"]
        div[id="filepoint"]
          input[type="hidden"][name="info_id"][value=view_id]
          input[type="hidden"][name="view_id"][value=info_id]
        div
          input[type="submit"][value="アップロードする"]
          button[type="button"][id="add_file"] 追加

      script
        $( function() {
        g_cnt = 0;
        function deleteUploadFile() {var name=$(this).data("id"); $("#"+name).remove(); $("#b"+name).remove();}
        function addUploadFile(){
          ++g_cnt;
          var name = "b" + (""+g_cnt);
          var new_elem1 = $("<input>").attr("type", "file").attr("id", "b"+(""+g_cnt)).attr("name", name);
          var new_elem2 = $("<button>×</button>").attr("type","button").attr("id", "bb"+g_cnt ).data("id", "b"+(""+g_cnt)).click(deleteUploadFile);
          $("#filepoint").append( new_elem2 ).append( new_elem1 );
        };
           $("#add_file").click(function(){ addUploadFile(); });
        addUploadFile();// 初回無条件に追加
        });
  br
  
  div.text.box #{aitem.HeaderString} &nbsp;

  br
  br