extends layout

block title
  | Godai Quest register page

block menu
  div[class="container menu"]
    h2[class="masthead-brand"] ユーザ登録
      div[class="masthead clearfix"]
        div[class="inner"]
          ul[class="nav masthead-nav"]
            li
              a[href="index"] Home
            li[class="active"]
              a[href="register_user"] 新規ユーザ登録

block content
  div[class="container"]
  form[action="register_user"][method="post"][enctype="multipart/form-data"]
    p キャラクタ名: 
      input[type="text"][name="username"][size="20"]
    p email:　　　
      input[type="text"][name="email"][size="60"]
    p password:　
      input[type="password"][name="password"][size="60"]
    p 登録画像
      input[type="file"][name="image"]
    
    h3 イメージは必ず必要です！
    
    input[type="reset"][value="リセット"]
    input[type="submit"][value="登録をする"]
