extends layout

block title
  | Godai Quest register page

block menu
  div[class="container menu"]
    h2[class="masthead-brand"] ユーザ登録
      div[class="masthead clearfix"]
        div[class="inner"]
          ul[class="nav masthead-nav"]
            li
              a[href="index"] Home
            li[class="active"]
              a[href="register_user"] 新規ユーザ登録

block content
  div[class="container"]
    form[action="register_user"][class="form-horizontal"][method="post"][enctype="multipart/form-data"]
      div[class="form-group"]
        label[class="control-label col-sm-2"] キャラクタ名: 
        div[class="col-sm-8"]
          input[type="text"][class="form-control"][name="username"][size="20"]
      div[class="form-group"]
        label[class="control-label col-sm-2"] email:　　　
        div[class="col-sm-8"]
          input[type="text"][class="form-control"][name="email"][size="60"]
      div[class="form-group"]
        label[class="control-label col-sm-2"] password:　
        div[class="col-sm-8"]
          input[type="password"][class="form-control"][name="password"][size="60"]
      div[class="form-group"]
        label[class="control-label col-sm-2"] 登録画像
        div[class="col-sm-8"] 
          input[type="file"][class="form-control"][name="image"]
      h3[class="help-block col-sm-offset-2"] 登録画像は必ず必要です！
      div[class="col-sm-offset-5"]
        input[type="submit"][class="btn btn-primary"][value="登録をする"]
